server: https://proxy.nats.fun:7443
opencost:
  ui:
    ingress:
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
      hosts:
        - host: opencost.prod.nats.fun
          paths:
            - /
