server: https://vm.nats.fun:6443
initdbScripts:
  keycloak_services_social.sh: |
    #!/bin/bash
    curl --remote-name --output-dir /opt/bitnami/keycloak/providers https://vm.nats.fun/keycloak-services-social-dingding-0.0.5.jar
ingress:
  hostname: keycloak.vm.nats.fun
adminIngress:
  hostname: keycloak-admin.vm.nats.fun
externalDatabase:
  host: "192.168.3.28"
  port: 5432
  user: postgres
  database: keycloak
  password: "password"
  existingSecret: ""
  existingSecretHostKey: ""
  existingSecretPortKey: ""
  existingSecretUserKey: ""
  existingSecretDatabaseKey: ""
  existingSecretPasswordKey: ""
  annotations: {}
