server: https://vm.nats.fun:6443
hub:
  config:
    GenericOAuthenticator:
      client_id: b10d67fc4744aa0e28c7
      client_secret: eea0b83e0ad06aec93365cbcc6c886a92f8e5221
      oauth_callback_url: https://jupyterhub.vm.nats.fun/hub/oauth_callback
      authorize_url: https://casdoor.vm.nats.fun/login/oauth/authorize
      token_url: https://casdoor.vm.nats.fun/api/login/oauth/access_token
      userdata_url: https://casdoor.vm.nats.fun/api/userinfo
      # logout_redirect_url: https://casdoor.vm.nats.fun/api/logout?redirect_uri=https://jupyterhub.vm.nats.fun
      login_service: Casdoor
      scope:
        - openid
        - profile
        - email
        - groups
        - roles
      username_claim: email
      userdata_params:
        state: state
      # In order to use keycloak client's roles as authorization layer
      claim_groups_key: roles
      allowed_groups:
        - jupyter-user
      admin_groups:
        - jupyter-admin
      manage_groups: true
    JupyterHub:
      admin_access: true
      authenticator_class: generic-oauth
ingress:
  hosts:
    - jupyterhub.vm.nats.fun
singleuser:
  image:
    name: quay.io/jupyter/minimal-notebook
    tag: "hub-5.2.1"
  profileList:
    - display_name: "minimal-notebook"
      description: "jupyter/minimal-notebook adds command-line tools useful when working in Jupyter applications."
      default: true
    - display_name: "scipy-notebook"
      description: "jupyter/scipy-notebook includes popular packages from the scientific Python ecosystem."
      kubespawner_override:
        image: quay.io/jupyter/scipy-notebook:hub-5.2.1
    - display_name: "r-notebook"
      description: "jupyter/r-notebook includes popular packages from the R ecosystem listed below:"
      kubespawner_override:
        image: quay.io/jupyter/r-notebook:hub-5.2.1
    - display_name: "julia-notebook"
      description: "jupyter/julia-notebook includes popular packages from the Julia ecosystem listed below:"
      kubespawner_override:
        image: quay.io/jupyter/julia-notebook:hub-5.2.1
    - display_name: "datascience-notebook"
      description: "jupyter/datascience-notebook includes libraries for data analysis from the Python, R, and Julia communities."
      kubespawner_override:
        image: quay.io/jupyter/datascience-notebook:hub-5.2.1
