server: https://vm.nats.fun:6443
ingress:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  hosts:
    - grafana.vm.nats.fun
grafana.ini:
  server:
    root_url: https://grafana.vm.nats.fun
persistence:
  enabled: true
