apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kubernetes-dashboard-appset
  namespace: argocd
  labels:
    name: kubernetes-dashboard
spec:
  generators:
    # - clusters:
    #     selector:
    #       matchLabels:
    #         argocd.argoproj.io/secret-type: cluster
    - git:
        repoURL: https://gitlab.com/luyang93/argocd-apps.git
        revision: HEAD
        files:
          - path: kubernetes-dashboard/cluster-config/**/values.yaml
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  template:
    metadata:
      name: 'kubernetes-dashboard-{{.path.basename}}'
      labels:
        name: kubernetes-dashboard
    spec:
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
      sources:
        - repoURL: https://kubernetes.github.io/dashboard/
          chart: kubernetes-dashboard
          targetRevision: 7.6.1
          helm:
            valueFiles:
              - $values/kubernetes-dashboard/values.yaml
              - $values/kubernetes-dashboard/cluster-config/{{.path.basename}}/values.yaml
            releaseName: kubernetes-dashboard
        - repoURL: https://gitlab.com/luyang93/argocd-apps.git
          targetRevision: HEAD
          ref: values
      destination:
        server: '{{.server}}'
        namespace: kubernetes-dashboard
  syncPolicy:
    applicationsSync: create-delete
    preserveResourcesOnDeletion: false
