server: https://vm.nats.fun:6443
opencost:
  ui:
    ingress:
      annotations:
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
        nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
      hosts:
        - host: opencost.vm.nats.fun
          paths:
            - /
