server: https://ecs.nats.fun:7443
extraObjects:
  - |
    apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: letsencrypt-staging
    spec:
      acme:
        server: https://acme-staging-v02.api.letsencrypt.org/directory
        privateKeySecretRef:
          name: letsencrypt-staging
        solvers:
          - selector:
              dnsZones:
                - ecs-staging.nats.fun
            dns01:
              cloudflare:
                apiTokenSecretRef:
                  name: cloudflare-api-token-secret
                  key: api-token
  - |
    apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: letsencrypt-prod
    spec:
      acme:
        server: https://acme-v02.api.letsencrypt.org/directory
        privateKeySecretRef:
          name: letsencrypt-prod
        solvers:
          - selector:
              dnsZones:
                - ecs.nats.fun
            dns01:
              cloudflare:
                apiTokenSecretRef:
                  name: cloudflare-api-token-secret
                  key: api-token
  - |
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: wildcard.ecs.nats.fun
      namespace: traefik
    spec:
      commonName: ecs.nats.fun
      dnsNames:
        - ecs.nats.fun
        - '*.ecs.nats.fun'
      secretName: traefik-cert
      issuerRef:
        name: letsencrypt-prod
        kind: ClusterIssuer
