apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bitnami-jupyterhub-app
  namespace: argocd
  labels:
    name: bitnami-jupyterhub
spec:
  project: default
  source:
    repoURL: https://gitlab.com/luyang93/argocd-apps.git
    targetRevision: HEAD
    path: bitnami-jupyterhub
    directory:
      recurse: false
      include: applicationset.yaml
  destination:
    server: https://vm.nats.fun:6443
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
