apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bitnami-jupyterhub-appset
  namespace: argocd
  labels:
    name: bitnami-jupyterhub
spec:
  generators:
    # - clusters:
    #     selector:
    #       matchLabels:
    #         argocd.argoproj.io/secret-type: cluster
    - git:
        repoURL: https://gitlab.com/luyang93/argocd-apps.git
        revision: HEAD
        files:
          - path: bitnami-jupyterhub/cluster-config/**/values.yaml
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  template:
    metadata:
      name: 'bitnami-jupyterhub-{{.path.basename}}'
      labels:
        name: bitnami-jupyterhub
    spec:
      project: default
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
      sources:
        - repoURL: registry-1.docker.io/bitnamicharts
          chart: jupyterhub
          targetRevision: 8.1.3
          helm:
            valueFiles:
              - $values/bitnami-jupyterhub/values.yaml
              - $values/bitnami-jupyterhub/cluster-config/{{.path.basename}}/values.yaml
            releaseName: bitnami-jupyterhub
        - repoURL: https://gitlab.com/luyang93/argocd-apps.git
          targetRevision: HEAD
          ref: values
      destination:
        server: '{{.server}}'
        namespace: bitnami-jupyterhub
      ignoreDifferences:
        - group: ""
          kind: Secret
          name: bitnami-jupyterhub-hub
          jsonPointers:
            - /data/hub.config.CryptKeeper.keys
            - /data/hub.config.JupyterHub.cookie_secret
            - /data/proxy-token
        - group: apps
          kind: Deployment
          name: bitnami-jupyterhub-hub
          jsonPointers:
            - /spec/template/metadata/annotations/checksum~1hub-secret
        - group: apps
          kind: Deployment
          name: bitnami-jupyterhub-proxy
          jsonPointers:
            - /spec/template/metadata/annotations/checksum~1hub-secret
  syncPolicy:
    applicationsSync: create-delete
    preserveResourcesOnDeletion: false
