apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx
  namespace: argocd
  labels:
    name: nginx
spec:
  project: default
  source:
    repoURL: https://gitlab.com/luyang93/argocd-apps.git
    targetRevision: HEAD
    path: nginx
    directory:
      recurse: true
      exclude: application.yaml
  destination:
    server: https://192.168.3.28:6443
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
