k8sServer: https://vm.nats.fun:6443
workflow:
  serviceAccount:
    pullSecrets: []
controller:
  persistence:
    nodeStatusOffLoad: true
    archive: true
    postgresql:
      host: 192.168.3.28
      port: 5432
      database: argoworkflows
      tableName: argo_workflows
      userNameSecret:
        name: argo-server-postgres-config
        key: username
      passwordSecret:
        name: argo-server-postgres-config
        key: password
      ssl: false
      sslMode: disable
  workflowDefaults:
    spec:
      activeDeadlineSeconds: 86400
      ttlStrategy:
        secondsAfterCompletion: 600
      podGC:
        strategy: OnPodCompletion
        deleteDelayDuration: 60s
      parallelism: 10
      artifactRepositoryRef:
        configMap: artifact-repositories
        key: artifact
  workflowNamespaces:
    - default
    - hiplot
server:
  authModes:
    - client
    - sso
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    hosts:
      - argoworkflows.vm.nats.fun
  sso:
    enabled: true
    issuer: https://casdoor.vm.nats.fun
    clientId:
      name: argo-server-sso
      key: client-id
    clientSecret:
      name: argo-server-sso
      key: client-secret
    redirectUrl: "https://argoworkflows.vm.nats.fun/oauth2/callback"
    rbac:
      enabled: true
      secretWhitelist: []
    scopes:
      - openid
      - profile
      - email
      - groups
      - roles
    sessionExpiry: ""
    issuerAlias: "Casdoor"
    customGroupClaimName: "roles"
    userInfoPath: "/api/userinfo"
    filterGroupsRegex:
      - ".*argo-workflows.*"
artifactRepository:
  s3:
    bucket: argo-workflows-artifact
    keyFormat: "argo-workflows/log\
      /{{workflow.creationTimestamp.Y}}\
      /{{workflow.creationTimestamp.m}}\
      /{{workflow.creationTimestamp.d}}\
      /{{workflow.uid}}\
      /{{pod.name}}"
    endpoint: minio.vm.nats.fun
    accessKeySecret:
      name: "argo-server-minio-config"
      key: accesskey
    secretKeySecret:
      name: "argo-server-minio-config"
      key: secretkey
artifactRepositoryRef:
  artifact-repositories:
    annotations:
      workflows.argoproj.io/default-artifact-repository: artifact
    artifact:
      archiveLogs: true
      s3:
        bucket: argo-workflows-artifact
        keyFormat: "argo-workflows/log\
          /{{workflow.creationTimestamp.Y}}\
          /{{workflow.creationTimestamp.m}}\
          /{{workflow.creationTimestamp.d}}\
          /{{workflow.uid}}\
          /{{pod.name}}"
        endpoint: minio.vm.nats.fun
        accessKeySecret:
          name: "argo-server-minio-config"
          key: accesskey
        secretKeySecret:
          name: "argo-server-minio-config"
          key: secretkey
    output:
      archiveLogs: true
      s3:
        bucket: argo-workflows-output
        endpoint: minio.vm.nats.fun
        accessKeySecret:
          name: "argo-server-minio-config"
          key: accesskey
        secretKeySecret:
          name: "argo-server-minio-config"
          key: secretkey
    log:
      archiveLogs: true
      s3:
        bucket: argo-workflows-log
        endpoint: minio.vm.nats.fun
        accessKeySecret:
          name: "argo-server-minio-config"
          key: accesskey
        secretKeySecret:
          name: "argo-server-minio-config"
          key: secretkey
extraObjects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: argo-server-minio-config
      labels:
        app.kubernetes.io/instance: argo-workflows
        app.kubernetes.io/name: argo-server-minio-config
        app.kubernetes.io/part-of: argo-workflows
    stringData:
      accesskey: admin
      secretkey: HuggingArgo
    type: Opaque
  - apiVersion: v1
    kind: Secret
    metadata:
      name: argo-server-postgres-config
      labels:
        app.kubernetes.io/instance: argo-workflows
        app.kubernetes.io/name: argo-server-postgres-config
        app.kubernetes.io/part-of: argo-workflows
    stringData:
      username: postgres
      password: password
    type: Opaque
  - apiVersion: v1
    kind: Secret
    metadata:
      name: argo-server-sso
      labels:
        app.kubernetes.io/instance: argo-workflows
        app.kubernetes.io/name: argo-server-sso
        app.kubernetes.io/part-of: argo-workflows
    stringData:
      client-id: f7a52d81d1a2f062043c
      client-secret: 03b59f4530bb26a21dd9a2ad240ddbd6b84dcbc8
    type: Opaque
