apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: jupyterhub-appset
  namespace: argocd
  labels:
    name: jupyterhub
spec:
  generators:
    # - clusters:
    #     selector:
    #       matchLabels:
    #         argocd.argoproj.io/secret-type: cluster
    - git:
        repoURL: https://gitlab.com/luyang93/argocd-apps.git
        revision: HEAD
        files:
          - path: jupyterhub/cluster-config/**/values.yaml
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  template:
    metadata:
      name: 'jupyterhub-{{.path.basename}}'
      labels:
        name: jupyterhub
    spec:
      project: default
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
      sources:
        - repoURL: https://hub.jupyter.org/helm-chart
          chart: jupyterhub
          targetRevision: 4.1.0
          helm:
            valueFiles:
              - $values/jupyterhub/values.yaml
              - $values/jupyterhub/cluster-config/{{.path.basename}}/values.yaml
            skipSchemaValidation: true
            releaseName: jupyterhub
        - repoURL: https://gitlab.com/luyang93/argocd-apps.git
          targetRevision: HEAD
          ref: values
      destination:
        server: '{{.server}}'
        namespace: jupyterhub
      ignoreDifferences:
        - group: ""
          kind: Secret
          name: hub
          jsonPointers:
            - /data/hub.config.ConfigurableHTTPProxy.auth_token
            - /data/hub.config.CryptKeeper.keys
            - /data/hub.config.JupyterHub.cookie_secret
        - group: apps
          kind: Deployment
          name: hub
          jsonPointers:
            - /spec/template/metadata/annotations/checksum~1secret
        - group: apps
          kind: Deployment
          name: proxy
          jsonPointers:
            - /spec/template/metadata/annotations/checksum~1auth-token
  syncPolicy:
    applicationsSync: create-delete
    preserveResourcesOnDeletion: false
